<style lang="less">
  .userinfo {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .userinfo-avatar {
    width: 80rpx;
    height: 80rpx;
    border-radius: 50%;
  }

  .userinfo-nickname {
    color: #aaa;
  }
  // 搜索下拉
  .searchbar-result {
    position: absolute;
    margin-top: 0;
    // searchbar 的默认高度是48px 减去边框1px
    top: 47px;
    left: 0;
    right: 0;
    z-index: 10;
  }
</style>
<template>
  <view class="container">
    <view class="page">
        <view class="page__bd">
          <!-- 顶部搜索 -->
            <view class="weui-search-bar">
                <view class="weui-search-bar__form">
                    <view class="weui-search-bar__box">
                        <icon class="weui-icon-search_in-box" type="search" size="14"></icon>
                        <input type="text" class="weui-search-bar__input" placeholder="搜索" value="{{inputVal}}" focus="{{inputShowed}}" bindinput="inputTyping" />
                        <view class="weui-icon-clear" wx:if="{{inputVal.length > 0}}" @tap="clearInput">
                            <icon type="clear" size="14"></icon>
                        </view>
                    </view>
                    <label class="weui-search-bar__label" hidden="{{inputShowed}}" @tap="showInput">
                        <icon class="weui-icon-search" type="search" size="14"></icon>
                        <view class="weui-search-bar__text">搜索</view>
                    </label>
                </view>
                <view class="weui-search-bar__cancel-btn" hidden="{{!inputShowed}}" @tap="hideInput">取消</view>
            </view>
            <!-- 顶部 -->
            <view class="weui-cells searchbar-result" wx:if="{{inputVal.length > 0}}">
                <navigator url="#" class="weui-cell">
                    <view class="weui-cell__bd">
                        <view>正在加载</view>
                    </view>
                </navigator>
            </view>
        </view>

        <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
          <block wx:for="{{imgUrls}}">
            <swiper-item>
              <image src="{{item}}" class="slide-image" width="355" height="150"/>
            </swiper-item>
          </block>
        </swiper>
    </view>
  </view>
</template>

<script>
import wepy from 'wepy'
import Panel from '@/components/panel' // alias example
import Counter from 'counter' // alias example
import List from '../components/list' // aliasFields example
import DialogDIY from '../components/dialog' // aliasFields example
import moduleA from 'module-a' // aliasFields ignore module example
import Group from '../components/group'
import Toast from 'wepy-com-toast'
import testMixin from '../mixins/test'

console.log('moduleA ignored: ', moduleA) // => moduleA ignored: {}

export default class Index extends wepy.page {
  config = {
    navigationBarTitleText: '测试商城首页'
  }
  components = {
    panel: Panel
  }

  data = {
    // swiper
    imgUrls: [
      'http://img02.tooopen.com/images/20150928/tooopen_sy_143912755726.jpg',
      'http://img06.tooopen.com/images/20160818/tooopen_sy_175866434296.jpg',
      'http://img06.tooopen.com/images/20160818/tooopen_sy_175833047715.jpg'
    ],
    indicatorDots: true,
    autoplay: true,
    interval: 5000,
    duration: 1000,
    // 搜索栏
    inputShowed: false,
    inputVal: ""
  }

  methods = {
    showInput() {
      this.inputShowed = true
    },
    hideInput() {
      this.inputVal = "",
      this.inputShowed = false
    },
    clearInput() {
      this.inputVal = ""
    },
    inputTyping(e) {
      this.inputVal = e.detail.value
    }
  }

  onLoad() {
    let self = this
  }
}
</script>
