
<style lang="stylus" scoped>
  .test {
    color red
  }
</style>


<template>
  <backbar :backUri.sync='backUri' :itemList.sync='itemList' />
  hello world
</template>

<script>
import wepy from 'wepy'
import BackBar from '../components/back_bar'

export default class Car extends wepy.page {
  // 声明组件，分配组件id为backbar
  components = {
    backbar: BackBar
  }
  config = {
    navigationBarTitleText: '测试商城购物车'
  }
  data = {
    backUri: 'pages/index',
    itemList: [
      1, 2, 3
    ]
  }
}
</script>
