<style src='../node_modules/weui-wxss/dist/style/weui.wxss'></style>


<script>
  import wepy from 'wepy'
  import 'wepy-async-function'

  export default class extends wepy.app {
    config = {
      pages: [
        'pages/index',
        'pages/typelist',
        'pages/order_detail',
        'pages/person_index',
        'pages/shop_car',
        'pages/shop_detail',

        'index/index',
        'message/index'
      ],
      window: {
        backgroundTextStyle: 'light',
        navigationBarBackgroundColor: '#fff',
        navigationBarTitleText: 'WeChat',
        navigationBarTextStyle: 'black'
      },
      tabBar: {
        list: [{
          pagePath: 'pages/index',
          text: '首页',
          iconPath: 'res/home.png',
          selectedIconPath: 'res/home2.png'
        }, {
          pagePath: 'pages/typelist',
          text: '分类',
          iconPath: 'res/book.png',
          selectedIconPath: 'res/book2.png'
        }, {
          pagePath: 'index/index',
          text: '分享',
          iconPath: 'res/shopcity.png',
          selectedIconPath: 'res/shopcity2.png'
        }, {
          pagePath: 'pages/shop_car',
          text: '购物车',
          iconPath: 'res/shopcar.png',
          selectedIconPath: 'res/shopcar2.png'
        }, {
          pagePath: 'pages/person_index',
          text: '会员中心',
          iconPath: 'res/person.png',
          selectedIconPath: 'res/person2.png'
        }]
      }
    }

    globalData = {
      userInfo: null
    }

    constructor () {
      super()
      this.use('requestfix')
    }

    onLaunch() {
      this.testAsync()
    }

    sleep (s) {
      return new Promise((resolve, reject) => {
        setTimeout(() => {
          resolve('promise resolved')
        }, s * 1000)
      })
    }

    async testAsync () {
      const data = await this.sleep(3)
      console.log(data)
    }

    getUserInfo(cb) {
      const that = this
      wepy.getUserInfo({
        success (res) {
          that.globalData.userInfo = res.userInfo
          cb && cb(res.userInfo)
        }
      })
    }
  }
</script>
